<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox DISABLED to match Release build for global hotkey support -->
	<!-- hotkey_manager uses Carbon API which cannot function in sandboxed apps -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<!-- Allow access to microphone (alias for audio-input, ensures compatibility) -->
	<key>com.apple.security.device.microphone</key>
	<true/>
	<!-- Allow access to camera devices (required by AVFoundation even for audio-only capture) -->
	<key>com.apple.security.device.camera</key>
	<true/>
	<!-- Allow loading system libraries and plugins (Audio Units) not signed with same certificate -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
