<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox DISABLED for direct distribution (Developer ID) -->
	<!-- Notarized via Apple's notarytool for clean Gatekeeper experience -->
	<!-- NOTE: Cannot distribute to Mac App Store with sandbox disabled -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<!-- Required by Dart VM for JIT compilation -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<!-- Required by Dart VM for hardened runtime compatibility -->
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<!-- Allow access to microphone (alias for audio-input, ensures compatibility) -->
	<key>com.apple.security.device.microphone</key>
	<true/>
	<!-- Allow access to camera devices (required by AVFoundation even for audio-only capture) -->
	<key>com.apple.security.device.camera</key>
	<true/>
	<!-- Allow loading system libraries and plugins (Audio Units) not signed with same certificate -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
